<!DOCTYPE html>
<html lang="pt-br">
  <head>
	<meta charset="utf-8">
    <title> Portifólio </title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
		<header>
			<nav class="menu">
			<img id="foto-logo" src="./img/criart-logo.png">
				<ul>
					<li><a href="index.html"> Home </a></li>
					<li><a href="galeria.html"> Galeria </a></li>
					<li><a href="portifolio.html">  Portifólio </a></li>
					<li><a href="contato.html"> Contato </a></li>
					<li><a href="comunicacao.html"> Comunicação </a></li>
					<li><a href="fale.html"> Fale Conosco </a></li>
					<li><a id="borda" href="#"> Entrar </a></li>
				</ul>
			</nav>
		</header>
		</body>
  </html>